{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 607005424,
      "isDeleted": false,
      "id": "6eDo7Y6KupDetn1bGdXCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.99999999999994,
      "height": 261,
      "seed": 1172427702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673947212065,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 742087920,
      "isDeleted": false,
      "id": "Wm0jVpTzYbsrDTtaB_0NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 0,
      "seed": 769676842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673947215578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1718493430,
      "isDeleted": false,
      "id": "lbeu7fnmrc_Tt9kROGMq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1237038442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHRPjHA27F1lDva_cLjcj",
          "type": "arrow"
        }
      ],
      "updated": 1673947087080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2709744,
      "isDeleted": false,
      "id": "T9KRGzmRvsTRSAFFQ8Vhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 125,
      "seed": 791963126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mxr-kgoXk1fB-BMi9xG8n",
          "type": "arrow"
        },
        {
          "id": "oyP-uDgtdkBdu4RdNg6dO",
          "type": "arrow"
        }
      ],
      "updated": 1673947250509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- geschwindigkeit: int\n- farbe: Color\n+ x: int\n+ y: int\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- geschwindigkeit: int\n- farbe: Color\n+ x: int\n+ y: int\n"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1631933680,
      "isDeleted": false,
      "id": "GYevN-VOcT3DwV7jgKA6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 0,
      "seed": 2063088042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673947213679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 3546864,
      "isDeleted": false,
      "id": "Ei_SiVy4VCNOBZg52h3SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 75,
      "seed": 1016312246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673947209194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ beschleunigen()\n+ bremsen()\n- umlackieren(neueFarbe: Color)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ beschleunigen()\n+ bremsen()\n- umlackieren(neueFarbe: Color)"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 44861366,
      "isDeleted": false,
      "id": "d06FrWfiglapueZGcWxkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 116,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 866093418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHRPjHA27F1lDva_cLjcj",
          "type": "arrow"
        }
      ],
      "updated": 1673947087079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Klassenanme",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klassenanme"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1809332918,
      "isDeleted": false,
      "id": "gv4I8DFA-D-HhS4VWK9Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 272,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1257722358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mxr-kgoXk1fB-BMi9xG8n",
          "type": "arrow"
        }
      ],
      "updated": 1673947093816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attribute",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 618153578,
      "isDeleted": false,
      "id": "vBJu0gp1WwdZg84hVRR5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 362,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1764417910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fx6MtL3ChA8uKfmmviqKC",
          "type": "arrow"
        }
      ],
      "updated": 1673947100590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methoden",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methoden"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1617285354,
      "isDeleted": false,
      "id": "lHRPjHA27F1lDva_cLjcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 128,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 57,
      "seed": 1682636854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673947115996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d06FrWfiglapueZGcWxkZ",
        "focus": 0.5183647396997765,
        "gap": 10
      },
      "endBinding": {
        "elementId": "lbeu7fnmrc_Tt9kROGMq1",
        "focus": -0.47403241812768776,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          16.5
        ],
        [
          -210,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 439341072,
      "isDeleted": false,
      "id": "mxr-kgoXk1fB-BMi9xG8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 285.99000805812545,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 0.9211014233513879,
      "seed": 1816278250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673947224844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gv4I8DFA-D-HhS4VWK9Zq",
        "focus": -0.14306151645207438,
        "gap": 7
      },
      "endBinding": {
        "elementId": "T9KRGzmRvsTRSAFFQ8Vhp",
        "focus": -0.16183936946956143,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          -0.9211014233513879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 735259114,
      "isDeleted": false,
      "id": "fx6MtL3ChA8uKfmmviqKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 373.0492854119778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 17.95071458802221,
      "seed": 1799718198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673947103252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vBJu0gp1WwdZg84hVRR5M",
        "focus": 0.5258066566469749,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          17.95071458802221
        ]
      ]
    },
    {
      "id": "JZJ9b9ENfzVeYdq2cD4O_",
      "type": "text",
      "x": 34.78101883567865,
      "y": 268,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299585040,
      "version": 57,
      "versionNonce": 220051184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyP-uDgtdkBdu4RdNg6dO",
          "type": "arrow"
        }
      ],
      "updated": 1673947250508,
      "link": null,
      "locked": false,
      "text": "Zugriffmodifikator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zugriffmodifikator"
    },
    {
      "id": "oyP-uDgtdkBdu4RdNg6dO",
      "type": "arrow",
      "x": 220.78101883567865,
      "y": 282,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759543024,
      "version": 35,
      "versionNonce": 636579856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673947250509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZJ9b9ENfzVeYdq2cD4O_",
        "focus": 0.7990950226244344,
        "gap": 7
      },
      "endBinding": {
        "elementId": "T9KRGzmRvsTRSAFFQ8Vhp",
        "focus": 0.8520830988660532,
        "gap": 2.218981164321349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}