#BlueJ package file
dependency1.from=BunnyHop
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=BunnyHop
dependency2.to=StachelFeind
dependency2.type=UsesDependency
dependency3.from=BunnyHop
dependency3.to=Plattform
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=120
objectbench.width=557
package.divider.horizontal=0.5993623804463337
package.divider.vertical=0.8660337552742616
package.editor.height=814
package.editor.width=810
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=961
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BunnyHop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=50
target2.height=70
target2.name=Feind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=320
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=140
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=150
target5.height=70
target5.name=StachelFeind
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=470
