#BlueJ package file
dependency1.from=StachelFeind
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=StachelFeind
dependency2.to=Plattform
dependency2.type=UsesDependency
dependency3.from=BunnyHop
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=BunnyHop
dependency4.to=StachelFeind
dependency4.type=UsesDependency
dependency5.from=BunnyHop
dependency5.to=Plattform
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Plattform
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=110
objectbench.width=605
package.divider.horizontal=0.6510638297872341
package.divider.vertical=0.8765822784810127
package.editor.height=824
package.editor.width=809
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BunnyHop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target2.height=70
target2.name=Feind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=590
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=150
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=150
target5.height=70
target5.name=StachelFeind
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=440
