#BlueJ package file
dependency1.from=TiledLines
dependency1.to=DrawingPen
dependency1.type=UsesDependency
dependency2.from=Schotter
dependency2.to=DrawingPen
dependency2.type=UsesDependency
dependency3.from=HypnoticSquares
dependency3.to=DrawingPen
dependency3.type=UsesDependency
dependency4.from=UnDeuxTrois
dependency4.to=DrawingPen
dependency4.type=UsesDependency
dependency5.from=HoursOfDark
dependency5.to=DrawingPen
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=654
package.editor.x=169
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schotter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DrawingPen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=130
target3.height=70
target3.name=HypnoticSquares
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=180
target4.height=70
target4.name=TiledLines
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=10
target5.height=70
target5.name=UnDeuxTrois
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=290
target6.height=70
target6.name=HoursOfDark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=260
