#BlueJ package file
dependency1.from=Level
dependency1.to=Plattform
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Plattform
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=EpicStartbildschirm
dependency4.to=Startbildschirm
dependency4.type=UsesDependency
dependency5.from=EpicStartbildschirm
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Level
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=931
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Level
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Startbildschirm
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=170
target5.height=70
target5.name=EpicStartbildschirm
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=10
