#BlueJ package file
dependency1.from=EpicSchnellerMitDerZeit
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Plattform
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Plattform
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Level
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=81
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EpicSchnellerMitDerZeit
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
