#BlueJ package file
dependency1.from=EpicAnimierterHintergrund
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Plattform
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=Hintergrund
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Plattform
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Hintergrund
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Level
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=267
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EpicAnimierterHintergrund
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=130
target1.y=10
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Hintergrund
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=140
