#BlueJ package file
dependency1.from=Aufgabe3
dependency1.to=List
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=629
package.editor.height=399
package.editor.width=521
package.editor.x=-12
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=280
target1.height=50
target1.name=Aufgabe3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=List
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=130
target2.x=220
target2.y=10
