#BlueJ package file
dependency1.from=EpicTagNacht
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=NachtFilter
dependency3.type=UsesDependency
dependency4.from=NachtFilter
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Level
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=777
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NachtFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=EpicTagNacht
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=10
target3.height=70
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
